<html>
<title>Codebook</title>
<head>
<style>

body
{
	background-repeat: repeat-x;
	background-size: cover;
}
dd{
	text-align: justify;
}
div {
    width: 500px;
    height: 25%;
    padding: 15px;
    background-color: white;
    box-shadow: 10px 10px 5px grey;
}
.new{
	width: 500px;
    height: 35%;
    padding: 15px;
    background-color: white;
    box-shadow: 10px 10px 5px grey;
}
.button {
    background-color: lime;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
 }   
</style>
</head>
<body background="image.jpg">
	<dt><h4><b>Java try block</dt></h4></b>
<dd>Java try block is used to enclose the code that might throw an exception.It must be used within the method.
	Java try block must be followed by either catch or finally block.
	<dt><h4><b>Java catch block</dt></h4></b>
<dd>Java catch block is used to handle the Exception. It must be used after the try block only.
You can use multiple catch block with a single try.
<h4><b>Syntax of try-catch block</h4></b>
	<div><code><pre>
	try
	{  
		<font color="green">//code that may throw exception</font>  
	}
	catch(Exception_class_Name ref)
	{

	}  
</code></pre></div></dd><br>
<dt><h4><b>Java finally block</dt></h4></b>
<dd>The finally block follows a try block or a catch block. A finally block of code always executes, irrespective of occurrence of an Exception.
Using a finally block allows you to run any cleanup-type statements that you want to execute, no matter what happens in the protected code.
A finally block appears at the end of the catch blocks and has the following syntax:
<h4><b>Syntax of try-catch block</h4></b>
	<div class="new"><code><pre>
	try
	{
		<font color="green">//Protected code</font>
	}
	catch(ExceptionType1 e1)
	{
		<font color="green">//Catch block</font>
	}
	finally
	{
		<font color="green">//The finally block always executes.</font>
	}
</code></pre></div>
<h4><b><dd><a href="java_exception.html" class="button">Example</b></h4></dt></a>


</body>
</html>