<html>
<head>
<title>Code Book</title>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    font-size:24;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: justify;

}

li {
    float: left;
}
html{
    overflow-y: scroll;
}

li a {
    display: block;
    color: white;
    text-align: justify;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
body
{
	background-repeat: repeat-x;
	background-size: cover;
}

.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	position : absolute;
    width: 200px;
	height: 100%;
    background-color: #333;

}

.li {
    float: bottom;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#my-iframe
{
    position : absolute;
    top      : 200px;
    left     : 210px;
    width    : 1100px;
    height   : 600px;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: justify;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: justify;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;

}



</style>

<body background="motu.png">
<img src="E:\WPI Project\CODE BOOK LOGO.png" width="200" height="100">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Java.html">Java</a></li>
  <li><a href="c.html">C</a></li>
  <li><a href="c++.html">C++</a></li>
    <ul style="float:right;list-style-type:none;">
    <li><a href="contactus.html">Contact us</a></li>
    <li><a href="au.html">About us</a></li>
</ul>
</ul><br><br>
<ul class="ul">
<li class="li"><a href="javaintro.html" target="a">Introduction</a></li>
<li class="li"><a href="javahistory.html" target="a">History</a></li>
<li class="li"><a href="javafeature.html" target="a">Features</a></li>
<li class="li"><a href="javaversion.html" target="a">Versions</a></li>
<li class="li"><a href="javaworking.html" target="a">Working</a></li>
<li class="li"><a href="jdk.html" target="a">JDK,JRE,JVM</a></li>
<li class="li"><a href="javasyntax.html" target="a">Syntax</a></li>
<li class="li"><a href="javadatatype.html" target="a">DataTypes</a></li>
<li class="li"><a href="javavariable.html" target="a">Variables</a></li>

<li class="li"><a href="javamodifier.html" target="a">AccessModifiers</a></li>
<li class="li"><a href="javanumber.html" target="a">Java Numbers</a></li>
<li class="li dropdown"><a href="javastring.html" target="a">Strings</a>
    <div class="dropdown-content li">
      <a href="javaimmutable.html" target="a">Immutable Strings</a>
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" target="a">Methods</a>
      <a href="java_stringBuffer.html" target="a">String Buffer</a>
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html" target="a">StringBuffer Methods</a>
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html" target="a">StringBuilder</a>
      <a href="stringtoken.html" target="a">StringTokenizer</a>
  </div>
<li class="li dropdown"><a href="exception.html" target="a">Exception Handling</a>
<div class="dropdown-content li">
      <a href="exceptionkey.html" target="a">Keywords</a>
      <a href="exceptionwork.html" target="a">Working</a>
</div>
</ul>
<iframe name="a"  src="" id="my-iframe" width="300" height="300" frameborder="0"></iframe>
